<!DOCTYPE html>
<html dir="ltr" lang="de-DE">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="lib/materialize-v1.0.0/css/materialize.min.css"  media="screen,projection">
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 auto;
      }

      #groupList > div {
        display: grid;
        grid-column-gap: 2rem;
        grid-row-gap: 0.5rem;
        grid-template-columns: 1fr;
      }

      .card .card-content .card-title {
        display: flex;
        align-items: center;
      }

      .card .card-content .card-title img {
        margin-right: 1rem;
      }

      .modal .modal-content h4 {
        display: flex;
        align-items: center;
      }

      .modal .modal-content h4 img {
        margin-right: 1rem;
      }

      footer a.right {
        margin-left: 1rem;
      }

      @media only screen and (min-width: 601px) {
        .container {
          width: 90%;
        }
      }

      @media only screen and (min-width: 661px) {
        .container {
          width: 85%;
        }

        #groupList > div {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (min-width: 993px) {
        #groupList > div {
          grid-template-columns: repeat(3, 1fr);
        }

        #room-modal {
          width: 75%;
        }
      }

      @media only screen and (min-width: 1325px) {
        #groupList > div {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
    <title>HueBoard</title>
  </head>
  <body class="blue-grey lighten-5">
    <header>
      <nav class="blue-grey darken-3">
        <div class="nav-wrapper">
          <div class="row">
            <div class="col s12">
              <a href="#" class="brand-logo center">HueBoard</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div id="groupList">
              <h3>Rooms</h3>
              <div id="roomList"></div>
              <h3>Zones</h3>
              <div id="zoneList"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer blue-grey darken-3">
      <div class="footer-copyright blue-grey darken-4">
        <div class="container">
          &copy; 2019 <a href="https://fixel.me" class="cyan-text text-lighten-1" target="_blank">
            Felix Beuster
          </a>
          <a href="https://github.com/fbeuster/hueboard/issues" target="_blank" class="cyan-text text-lighten-1 right modal-trigger">
            Report an issue
          </a>
          <a href="#open-source-modal" class="cyan-text text-lighten-1 right modal-trigger">
            Open Source Licenses
          </a>
        </div>
      </div>
    </footer>

    <!-- Open Source Modal -->
    <div id="open-source-modal" class="modal">
      <div class="modal-content">
        <h4 class="">Open source licenses</h4>
        <div class="collection">
          <a href="https://github.com/blargoner/jshue/blob/master/LICENSE" class="collection-item" target="_blank">
            <span class="badge"><i class="material-icons">link</i></span>
            jsHue
          </a>
          <a href="https://github.com/Dogfalo/materialize/blob/v1-dev/LICENSE" class="collection-item" target="_blank">
            <span class="badge"><i class="material-icons">link</i></span>
            MaterializeCSS
          </a>
          <a href="https://developers.meethue.com/develop/application-design-guidance/icon-pack/" class="collection-item" target="_blank">
            <span class="badge"><i class="material-icons">link</i></span>
            Philips Hue Icon Pack
          </a>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-blue-grey btn-flat">Close</a>
      </div>
    </div>

    <!-- Room Modal -->
    <div id="room-modal" class="modal">
      <div class="modal-content">
        <h4>
          <img src="assets/img/huePackPng/roomsOther.png">
          <span>A Room</span>
        </h4>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-blue-grey btn-flat">Close</a>
      </div>
    </div>

  </body>
  <script src="lib/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="lib/jshue-2.1.1/src/jshue.js" type="text/javascript"></script>
  <script src="lib/materialize-v1.0.0/js/materialize.min.js" type="text/javascript"></script>
  <script src="assets/js/hueboard_compiled.js" type="text/javascript"></script>
</html>