body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 auto;
}

#dashboardSpinner .message {
  font-size: 1.25rem;
  margin-top: 1rem;
}

#groupList > div {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: 1fr;
}

.card .card-content .card-title {
  display: flex;
  align-items: center;
}

.card .card-content .card-title img {
  margin-right: 1rem;
}

.modal .modal-content h4 {
  display: flex;
  align-items: center;
}

.modal .modal-content h4 img {
  margin-right: 1rem;
}

footer a.right {
  margin-left: 1rem;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 90%;
  }
}

@media only screen and (min-width: 661px) {
  .container {
    width: 85%;
  }

  #groupList > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 993px) {
  #groupList > div {
    grid-template-columns: repeat(3, 1fr);
  }

  #room-modal {
    width: 75%;
  }
}

@media only screen and (min-width: 1325px) {
  #groupList > div {
    grid-template-columns: repeat(4, 1fr);
  }
}